.header
    width: 100%
    background: #FFFFFF
    border-radius: 0px 0px 20px 20px
    position: fixed
    top: 0
    left: 0
    z-index: 100
    &__inner
        display: flex
        justify-content: space-between
        position: relative
    padding-top: 25px
    padding-bottom: 25px
    .extra-menu
        position: absolute
        top: -25px
        right: -34px
        padding-top: 90px
        padding-left: 75px
        padding-right: 60px
        padding-bottom: 60px
        border-radius: 20px
        border: 1px solid #101840
        background-color: #fff
        z-index: 1
        display: none
        nav
            ul
                li
                    margin-top: 15px
                    &:first-child
                        margin-top: 0
                    a
                        text-decoration: none
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 22px
                        color: #000000
                        transition: .3s ease
                        &:hover
                            color: $accent

                    &.sub
                        >a
                            position: relative
                            display: block
                            &:after
                                position: absolute
                                right: 0
                                top: 50%
                                margin-top: -12px
                                content: ''
                                display: block
                                width: 24px
                                height: 24px
                                background-repeat: no-repeat
                                background-position: 0 0
                                background-image: url(../images/dist/arr.svg)
                        ul
                            margin-top: 15px
                            padding-left: 20px
                            // display: none

                        &.active
                            >a
                                &:after
                                    transform: rotate(180deg)
                            ul
                                display: block
                            


    .btns
        display: flex
        position: relative
        z-index: 2
    .menu
        display: flex
        ul 
            display: flex
            li
                margin-left: 35px
                margin-right: 35px
                margin-top: auto
                margin-bottom: auto
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1.22222
                    color: #000000
                    text-decoration: none
                    transition: .3s ease
                    &:hover
                        color: $accent

    .search-toggler, .menu-toggler
        width: 30px
        height: 30px
        cursor: pointer
        margin-top: auto
        margin-bottom: auto
        svg
            path
                transition: .3s ease
        &:hover
            svg
                path
                    fill: $accent
    .menu-toggler
        margin-left: 20px


.extra-menu-openned
    .extra-menu
        display: block

.header-inner .header
    border-bottom: 1px solid #101840
    
+media-breakpoint-down(lg)
    .header
        .menu
            display: none

    


+media-breakpoint-down(sm)
    .header
        .btns
            position: relative
            right: 30px
        .extra-menu
            width: calc(100% - 20px)
            right: 10px
            padding-left: 40px
            padding-right: 40px